# DrukDrive
DrukDrive, also known as the Third Eye System, is an AI Vision Assistant designed for drivers in Bhutan. This innovative technology leverages advanced artificial intelligence and computer vision to detect and recognize traffic signs, enhancing road safety and driving efficiency. DrukDrive provides real-time alerts and notifications to drivers about upcoming traffic signs, ensuring they are well-informed and can react promptly to road conditions. This system is particularly beneficial in Bhutan's varied and often challenging driving environments, contributing to safer and more informed driving experiences.

## Getting Started

Here is a guideline to help you get started to now more about the DrukDrive App.

The workspace contains folders, where:

Promotional Video
Poster
Final Documentation
Google colab for model training


## Role & Responsibilibily:

Deepal Ghalley - Project Lead

Sonam Choden - Project Manager

Sagar Lepcha - Backend Developer

Karma Deki - Front-end & Backend Developer



